# NFCDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shenbo/nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenbo/nfc/: Converter.java  MainActivity.java
app/src/main/java/com/shenbo/nfc/activity/: ChukuActivity.java  CreateActivity.java  LogicActivity.java  UpdateActivity.java
app/src/main/java/com/shenbo/nfc/utils/: ApiModel.java  AppException.java  CardUtil.java  IcCard.java  MifareControl.java  OkHttpUtils.java  Url.java
app/src/main/res/layout/: activity_chuku.xml  activity_create.xml  activity_main.xml  activity_update.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenbo/nfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
