apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.demo.nfc"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                    //            output -> output.outputFile = new File(output.outputFile.parent, "DialogTest_" + defaultConfig.versionCode +  "_v" + defaultConfig.versionName +"_"+buildType.name+ ".apk");
                output -> output.outputFile = new File(output.outputFile.parent, defaultConfig.versionName + ".apk");
            }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'

}
